.section {
    padding: 40px 0;

    @media screen and (min-width:768px) {
        padding: 80px 0;
    }

    .header {
        font-family: 'Sora', sans-serif;
        text-align: center;
        font-size: 24px;
        color: #141414;
        margin-bottom: 2rem;

        @media screen and (min-width:768px) {
            margin-bottom: 64px;
            font-size: 40px;
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;

        @media screen and (min-width:768px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .single {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 28px;


            .top {
                @extend .single;
                align-items: center;
                gap: 1rem;
                text-align: center;


                .img {
                    width: 68px;
                    height: 68px;
                }

                .title {
                    color: #1B233D;
                    font-weight: 600;
                    font-size: 28px;
                }

                .content {
                    font-size: 18px;
                    color: #616163;
                    max-width: 400px;
                }
            }

            .imgContainer {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .record {
                    max-width: 100%;
                }
            }
        }
    }
}